EXPO_PUBLIC_RORK_API_BASE_URL= "https://api.rork.dev"
EXPO_PUBLIC_RORK_API_KEY= "your_api_key_here"
EXPO_PUBLIC_RORK_API_SECRET= "your_api_secret_here"
EXPO_PUBLIC_RORK_API_PROJECT_ID= "your_project_id_here"
EXPO_PUBLIC_RORK_API_PROJECT_NAME= "your_project_name_here"
EXPO_PUBLIC_RORK_API_PROJECT_VERSION= "your_project_version_here"
EXPO_PUBLIC_RORK_API_PROJECT_ENV= "your_project_env_here"           